<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal resume</title>
    <style>
         #b{
            color: cornflowerblue;
            background-color: grey;
         }
         .resume{
            color: black;
            background-color: cornflowerblue;
         }
         h3{
            color: aqua;
            background-color: black;
         }
        .tell{
            color: aquamarine;
            background-color: brown;
        }
        span{
           color: hotpink;
           background-color: aliceblue;
        }
        #skill{
            color: black;
            background-color: antiquewhite;
        }
        #decc{
            color: cadetblue;
            background-color: burlywood;
        }
        .dec{
            color: red;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <hr>
    <img src="./my pic.JPG" alt="" width="100px">
    <hr>
    <h3 class="tell"><pre>
   <a href="tell:+91 7659844236"> Mobile No:-</a>
    <a href="mailto: biradarvickyrao44@gmail.com"> E-mail</a></pre></h3>
    <h1 class="resume">
        RESUME
    </h1>
    <h3 id="b">
        <b > Objective</b>
    </h3>
    <p>
        <span>Looking <del>watchiing</del> for a challenging role in a reputable </span>organization to utilize my <mark> technical, database, and management</mark> skills <br> for the growth of the organization as well as to enhance my knowledge about new and <span> emerging trends in the IT sector. V <br><del>in core sector also</del>


    </p>
    <h3>
        Skills
    </h3>
    <p><pre id="skill">
        <i><b >
        . python
        . java
        . sql
        . html
        . css
    </b>
    </i>
    </pre></p>
    <h3>
        Personal skills
    </h3>
    <pre id="skill">
        <i>
        <b>
        . Good communication skills.
        . leadership.
        . time management
    </i>
    </b>
    </pre>
    <h3>
        Declaration
    </h3>
    <p class="dec" id="decc">
        I hereby <mark>declare</mark> that all the details mentioned above are in accordance with the truth and fact as per my knowledge and I hold the responsibility for the correctness of the above-mentioned particulars
    </p>
</body>
</html>